[options]
admin_passwd = $pbkdf2-sha512$25000$o/SeU.q9N6aUci7l/N97Tw$jDWB/bcyg0Rz/yvIzYIUSeCEx9vrFFGQxH20Lt4KsFH8sTciHh7.YKAZhAx5HGHhNZyFUNftY2E..NJy9oglTQ
omi_call_base_api = https://public-v1-stg.omicall.com/api/{endpoint}
omi_call_apiKey = CBF3D8AFA6F0727E4773F82316E53BCEA6BFC943F1EEF3E3E64B1DBE83B25163
omi_call_get_agent = agent/list?size=9999
omi_call_invite_agent = agent/invite
omi_call_delete_agent = agent/delete?identify_info=
omi_call_get_phone = call_center/internal_phone/list?size=9999
omi_call_update_state_phone = api/call_center/internal_phone/status?enabled=&sip_user=
omi_call_owner_email = chienca@apec.com.vn
omi_call_init_password = x123_aA@
omi_call_trans_detail = call_transaction/detail/{transaction_id}