sonar.qualitygate.wait=true
sonar.host.url=http://localhost:9001
sonar.sourceEncoding=UTF-8
sonar.projectKey=apecgroup_apec.crm_AYWV9swjtqwIZp4QDUgV
sonar.login=admin
sonar.password=Itapec*#123
sonar.exclusions=odoo/**,setup/**,docker/**,debian/**
